sfp-xsd-22.1.0.0/xsd/Fas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

COPYRIGHT (C) 2013 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS
TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC
AND/OR ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY
LIMITED AND CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED,
MODIFIED, DISTRIBUTED, DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY
AUTHORIZED BY VOCADO, LLC IN WRITING.

-->
<xs:schema xmlns="http://www.vocado.com/vm/fas"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.vocado.com/vm/fas"
           elementFormDefault="qualified">

    <xs:include schemaLocation="FasStudentInitiationEvent.xsd"/>
    <xs:include schemaLocation="FasStudentDemographicInformation.xsd"/>
    <xs:include schemaLocation="FasStudentUpdateEvent.xsd"/>
    <xs:include schemaLocation="FasDocumentReceiptEvent.xsd"/>
    <xs:include schemaLocation="FasDocumentRejectedEvent.xsd"/>
    <xs:include schemaLocation="FasDocumentRequestEvent.xsd"/>
    <xs:include schemaLocation="FasDocumentRequestCanceledEvent.xsd"/>
    <xs:include schemaLocation="FasStudentNotification.xsd"/>
    <xs:include schemaLocation="FasUnmatchedIsirStudentRecordEvent.xsd"/>
    <xs:include schemaLocation="FasMpnInformation.xsd"/>
    <xs:include schemaLocation="FasEntranceCounselingInformation.xsd"/>
    <xs:include schemaLocation="FasPlusApplicationInformation.xsd"/>
    <xs:include schemaLocation="FasCreditDecisionInformation.xsd"/>
    <xs:include schemaLocation="FasTest.xsd"/>
    <xs:include schemaLocation="FasIsirInformation.xsd"/>
    <xs:include schemaLocation="FasDocumentProcessStatusInformation.xsd"/>
    <xs:include schemaLocation="FasDocumentMetadataInformation.xsd"/>
    <xs:include schemaLocation="FasFinancialAidHistoryInformation.xsd"/>
    <xs:include schemaLocation="FasStudentHistoryInformation.xsd"/>
    <xs:include schemaLocation="FasSafiSync.xsd"/>
    <xs:include schemaLocation="FasFinancialPlanOutbound.xsd"/>
    <xs:include schemaLocation="FasFinancialPlanOutboundV2.xsd"/>
    <xs:include schemaLocation="FasSapAcademicInformation.xsd"/>
    <xs:include schemaLocation="FasStudentAwardInformation.xsd"/>
    <xs:include schemaLocation="FasStudentAwardInformationV2.xsd"/>
    <xs:include schemaLocation="FasStudentFundAcceptanceEvent.xsd"/>
    <xs:include schemaLocation="FasStudentFundAcceptanceV2Event.xsd"/>
    <xs:include schemaLocation="FasStudentFundAwardCanceledEvent.xsd"/>
    <xs:include schemaLocation="FasStudentFundAwardCanceledV2Event.xsd"/>
    <xs:include schemaLocation="FasSapAppealsProcessInformation.xsd"/>
    <xs:include schemaLocation="FasAuthorizationToHoldEvent.xsd"/>
    <xs:include schemaLocation="FasAuthorizationToHoldResourceFeeEvent.xsd"/>
    <xs:include schemaLocation="FasDisbursementInformation.xsd"/>
    <xs:include schemaLocation="FasDisbursementInformationV2.xsd"/>
    <xs:include schemaLocation="FasDisbursementCancelEvent.xsd"/>
    <xs:include schemaLocation="FasG5InformationOutbound.xsd"/>
    <xs:include schemaLocation="FasLetter.xsd"/>
    <xs:include schemaLocation="FasCreditBalanceInformation.xsd"/>
    <xs:include schemaLocation="FasValidIsirProcessStatusInformation.xsd"/>
    <xs:include schemaLocation="FasDisbursementAcceptanceEvent.xsd"/>
    <xs:include schemaLocation="FasDisbursementAcceptanceV2.xsd"/>
    <xs:include schemaLocation="FasStudentLoaAndBreaksInAttendanceEvent.xsd"/>
    <xs:include schemaLocation="FasGrantOverpayment.xsd"/>
    <xs:include schemaLocation="FasReturnToLenderEvent.xsd"/>
    <xs:include schemaLocation="FasReturnToLenderV2.xsd"/>
    <xs:include schemaLocation="FasProfessionalJudgementInformation.xsd"/>
    <xs:include schemaLocation="FasDisbursementAcceptanceInformation.xsd"/>
    <xs:include schemaLocation="FasDisbursementAcceptanceInformationV2.xsd"/>
    <xs:include schemaLocation="FasQcHoldInformation.xsd"/>
    <xs:include schemaLocation="FasAtWillRepackageEvent.xsd"/>
    <xs:include schemaLocation="FasStudentAuthorizationToHoldInformation.xsd"/>
    <xs:include schemaLocation="FasStudentEnrollmentInformation.xsd"/>
    <xs:include schemaLocation="FasQcHoldInitiationConfigEvent.xsd"/>
    <xs:include schemaLocation="FasCompletedR2T4ProcessEvent.xsd"/>
    <xs:include schemaLocation="FasReleaseQcHoldEvent.xsd"/>
    <xs:include schemaLocation="FasPackagingStartDateEvent.xsd"/>
    <xs:include schemaLocation="FasHistoricalSapDataEvent.xsd"/>
    <xs:include schemaLocation="FasReturnToTitleIvDataNeededOutboundEvent.xsd"/>
    <xs:include schemaLocation="FasPlaceStudentRecordHoldEvent.xsd"/>
    <xs:include schemaLocation="FasReleaseStudentRecordHoldEvent.xsd"/>
    <xs:include schemaLocation="FasOnStudentInitiationRecordHoldConfigEvent.xsd"/>
    <xs:include schemaLocation="FasHistoricalFundInformation.xsd"/>
    <xs:include schemaLocation="FasDocumentCodeDetailInformation.xsd"/>
    <xs:include schemaLocation="FasAwardYearConfiguration.xsd"/>
    <xs:include schemaLocation="FasStudentGroupsEvent.xsd"/>
    <xs:include schemaLocation="FasStudentEnrollmentInformationV2.xsd"/>
    <xs:include schemaLocation="FasIsirMatchedNotificationEvent.xsd"/>

</xs:schema>
