sfp-xsd-22.1.0.0/xsd/FasCompletedR2T4ProcessEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ COPYRIGHT (c) 2015 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS
  ~ TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC AND/OR
  ~ ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY LIMITED AND
  ~ CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED, MODIFIED, DISTRIBUTED,
  ~ DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY AUTHORIZED BY VOCADO, LLC IN WRITING.
  -->
<xs:schema xmlns="http://www.vocado.com/vm/fas"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.vocado.com/vm/common"
           targetNamespace="http://www.vocado.com/vm/fas"
           elementFormDefault="qualified">

    <xs:include schemaLocation="common/FasCommon.xsd"/>
    <xs:import namespace="http://www.vocado.com/vm/common" schemaLocation="common/VocadoCommon.xsd"/>

    <xs:element name="FasCompletedR2T4ProcessEvent">
        <xs:annotation>
            <xs:documentation>
                This message should is triggered when an R2T4 process is completed
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence>
                        <xs:element name="Student">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ExternalStudentId" type="vc:ExternalIdentifierType"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="Program">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ProgramCode" type="ProgramCodeType"/>
                                    <xs:element name="OfficialLastDateOfAttendance" type="xs:date"/>
                                    <xs:element name="DateOfDetermination" type="xs:date"/>
                                    <xs:element name="EnrollmentStatus" type="StudentEnrollmentStatusEnum"/>
                                    <xs:element name="EnrollmentStatusSubType" type="StudentEnrollmentStatusSubTypeEnum" minOccurs="0"/>
                                    <xs:element name="EnrollmentStatusEffectiveDate" type="xs:date"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="AcademicYear">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Number" type="xs:positiveInteger"/>
                                    <xs:element name="StartDate" type="xs:date"/>
                                    <xs:element name="EndDate" type="xs:date"/>
                                    <xs:element name="PaymentPeriod">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="Number" type="xs:positiveInteger"/>
                                                <xs:element name="StartDate" type="xs:date"/>
                                                <xs:element name="EndDate" type="xs:date"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="R2T4">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="R2T4ProcessStatus" type="FasR2T4ProcessStatus">
                                        <xs:annotation>
                                            <xs:documentation>
                                                Status of the R2T4 application process
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="R2T4CompletionDate" type="xs:date">
                                        <xs:annotation>
                                            <xs:documentation>
                                                The date the R2T4 process was completed
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="R2T4NotRequiredReason" type="vc:NonBlankStringType" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>
                                                Reason the R2T4 process was determined as not required
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="PwdAmountBoxJ" type="xs:decimal" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>
                                                The total PWD amount calculated
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="RefundAmountBoxO" type="xs:decimal" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>
                                                The total return amount calculated
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="GrantOverpaymentAmountBoxU" type="xs:decimal" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>
                                                The total Grant Overpayment amount calculated
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="FasR2T4ProcessStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Not Required"/>
            <xs:enumeration value="Completed"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>