sfp-xsd-22.1.0.0/xsd/FasDisbursementAcceptanceV2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

COPYRIGHT (C) 2018 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS
TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC
AND/OR ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY
LIMITED AND CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED,
MODIFIED, DISTRIBUTED, DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY
AUTHORIZED BY VOCADO, LLC IN WRITING.

-->
<xs:schema xmlns="http://www.vocado.com/vm/fas"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.vocado.com/vm/common"
           targetNamespace="http://www.vocado.com/vm/fas"
           elementFormDefault="qualified">

    <xs:include schemaLocation="common/FasCommon.xsd"/>
    <xs:import namespace="http://www.vocado.com/vm/common" schemaLocation="common/VocadoCommon.xsd"/>

    <xs:element name="FasDisbursementAcceptanceV2Event">
        <xs:annotation>
            <xs:documentation>
                Disbursement Acceptance for a late disbursement
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence>
                        <xs:element name="Student">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ExternalStudentId" type="vc:ExternalIdentifierType"/>
                                    <xs:element name="EnrollmentId" type="vc:NonBlankStringType" minOccurs="0" maxOccurs="1" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="Program">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ProgramCode" type="ProgramCodeType"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="Fund">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="FundCode" type="vc:NonBlankStringType"/>
                                    <xs:element name="FundExtension" type="vc:NonBlankStringType" minOccurs="0"/>
                                    <xs:element name="AcademicYear">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="AcademicYearNumber" type="vc:PositiveIntType"/>
                                                <xs:element name="PaymentPeriodNumber" type="vc:PositiveIntType"/>
                                                <xs:element name="LoanPeriodNumber" type="vc:PositiveIntType" minOccurs="0"/>
                                                <xs:element name="DisbursementAcceptance">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="DisbursementNumber"
                                                                        type="vc:PositiveIntType"/>
                                                            <xs:element name="AcceptedDisbursementAmount"
                                                                        type="vc:TwoFractionDigitsType"/>
                                                            <xs:element name="AcceptanceResponseDate" type="xs:date"/>
                                                            <xs:element name="ExternalDocumentId"
                                                                        type="vc:ExternalIdentifierType"
                                                                        minOccurs="0"/>
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
