sfp-xsd-22.1.0.0/xsd/FasDisbursementCancelEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

COPYRIGHT (C) 2013 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS
TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC
AND/OR ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY
LIMITED AND CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED,
MODIFIED, DISTRIBUTED, DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY
AUTHORIZED BY VOCADO, LLC IN WRITING.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.vocado.com/vm/common"
           xmlns="http://www.vocado.com/vm/fas"
           targetNamespace="http://www.vocado.com/vm/fas"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:include schemaLocation="common/FasCommon.xsd"/>
    <xs:include schemaLocation="common/FasStudentAcademicsCommon.xsd"/>
    <xs:include schemaLocation="common/FasDisbursementCommon.xsd"/>
    <xs:import namespace="http://www.vocado.com/vm/common" schemaLocation="common/VocadoCommon.xsd"/>

    <xs:element name="FasDisbursementCancelEvent">
        <xs:annotation>
            <xs:documentation>
                This Message is created by the Vocado FAS system to provide all relevant disbursement information
                when an awarded fund has any disbursement that has been canceled, so that the student can be informed
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <!-- Note: this forces XJC to generate a class with the name of the top-level element -->
                <xs:extension base="FasDisbursementCancelType"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="FasDisbursementCancelType">
        <xs:complexContent>
            <xs:extension base="vc:EnvelopeType">
                <xs:sequence>
                    <xs:element name="Student" type="FasDisbursementStudent"/>
                    <xs:element name="Program" type="FasDisbursementProgram"/>
                    <xs:element name="Fund" type="FasDCFFundType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FasDCFFundType">
        <xs:sequence>
            <xs:element name="FundType" type="FundTypeEnum"/>
            <xs:element name="FundCode" type="vc:NonBlankStringType"/>
            <xs:element name="FundExtension" type="vc:NonBlankStringType" minOccurs="0"/>
            <xs:element name="AcademicYear" type="FasDCFAcademicYearType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FasDCFAcademicYearType">
        <xs:complexContent>
            <xs:extension base="FasBaseAcademicYearType">
                <xs:choice>
                    <xs:element name="PaymentPeriod" type="FasDCFPaymentPeriodType"/>
                    <xs:element name="LoanPeriod" type="FasDCFLoanPeriodType"/>
                    <xs:element name="NfrPeriod" type="FasDCFNfrPeriodType"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FasDCFPaymentPeriodType">
        <xs:complexContent>
            <xs:extension base="FasBasePaymentPeriodType">
                <xs:sequence>
                    <xs:element name="Disbursement" type="FasDCFDisbursementType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FasDCFLoanPaymentPeriodType">
        <xs:complexContent>
            <xs:extension base="FasBaseLoanPaymentPeriodType">
                <xs:sequence>
                    <xs:element name="Disbursement" type="FasDCFDisbursementType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FasDCFLoanPeriodType">
        <xs:complexContent>
            <xs:extension base="FasBaseLoanPeriodType">
                <xs:sequence>
                    <xs:element name="LoanPaymentPeriod" type="FasDCFLoanPaymentPeriodType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FasDCFNfrPeriodType">
        <xs:complexContent>
            <xs:extension base="FasBaseNfrPeriodType">
                <xs:sequence>
                    <xs:element name="Disbursement" type="FasDCFDisbursementType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FasDCFDisbursementType">
        <xs:sequence>
            <xs:element name="DisbursementNumber">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="SequenceNumber">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="AwardYear" type="AwardYearType" minOccurs="0"/>
            <xs:element name="PwdIndicator" type="xs:boolean"/>
            <xs:element name="LateDisbursementIndicator" type="xs:boolean"/>
            <xs:element name="TotalDisbursementAmount">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="DisbursementLoanFeeAmount" type="vc:NonNegativeIntType" minOccurs="0" />
            <xs:element name="DisbursementLoanRebateAmount" type="vc:NonNegativeIntType" minOccurs="0" />
            <xs:element name="TotalNetDisbursementAmount" type="vc:NonNegativeIntType" minOccurs="0" />
            <xs:element name="AnticipatedDisbursementDate" type="xs:date"/>
            <xs:element name="DisbursementCriteriaDueDate" type="xs:date" minOccurs="0"/>
            <xs:element name="CancellationDate" type="xs:date"/>
            <xs:element name="Reason" type="FasDisbursementCancellationReasonEnum"/>
            <xs:element name="DisbursementAcceptanceStatus" type="FasDisbursementAcceptanceStatus" minOccurs="0"/>
            <xs:element name="DisbursementAcceptanceRequestedOn" type="xs:date" minOccurs="0"/>
            <xs:element name="DisbursementAcceptanceDueDate" type="xs:date" minOccurs="0" />
            <xs:element name="AmountUpToOpenCharges" type="vc:MoneyType" minOccurs="0"/>
            <xs:element name="AmountOverOpenCharges" type="vc:MoneyType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>