sfp-xsd-22.1.0.0/xsd/FasDisbursementAcceptanceInformationV2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~ COPYRIGHT (c) 2018 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS
  ~ TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC AND/OR
  ~ ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY LIMITED AND
  ~ CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED, MODIFIED, DISTRIBUTED,
  ~ DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY AUTHORIZED BY VOCADO, LLC IN WRITING.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.vocado.com/vm/common"
           xmlns="http://www.vocado.com/vm/fas"
           targetNamespace="http://www.vocado.com/vm/fas"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:include schemaLocation="common/FasCommon.xsd"/>
    <xs:include schemaLocation="common/FasDisbursementCommon.xsd"/>
    <xs:include schemaLocation="common/FasStudentAcademicsCommon.xsd"/>
    <xs:include schemaLocation="common/FasDisbursementAcceptanceInformationCommon.xsd"/>
    <xs:import namespace="http://www.vocado.com/vm/common" schemaLocation="common/VocadoCommon.xsd"/>

    <xs:annotation>
        <xs:documentation>
            These messages pertain to student Disbursement Acceptance
            The system will send a Disbursement Acceptance Information (Outbound) message when the Disbursement Acceptance
            Status has been determined for disbursements where either the PWD or Late Disbursement Indicator has been set
            (after returns and cancellations)
            FasDisbursementAcceptanceInformationV2Reply will be sent upon FasDisbursementAcceptanceInformationV2Request
        </xs:documentation>
    </xs:annotation>

    <xs:element name="FasDisbursementAcceptanceInformationV2Request">
        <xs:annotation>
            <xs:documentation>
                A customer sends this message to request a student's Disbursement Acceptance information.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence>
                        <xs:choice>
                            <xs:sequence>
                                <xs:element name="ExternalStudentId" type="vc:ExternalIdentifierType"/>
                                <xs:element name="ProgramCode" minOccurs="0" type="ProgramCodeType"/>
                            </xs:sequence>
                            <xs:element name="EnrollmentId" type="vc:NonBlankStringType"/>
                        </xs:choice>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>


    <xs:element name="FasDisbursementAcceptanceInformationV2Reply">
        <xs:annotation>
            <xs:documentation>
                This message describes a student's Disbursement Acceptance.
                The system sends it in response to a FasDisbursementAcceptanceInformationV2Request message.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="FasDisbAcceptInformationV2Type"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="FasDisbursementAcceptanceInformationV2Event">
        <xs:annotation>
            <xs:documentation>
                This Message is created by the Vocado FAS system to provide the Disbursement Acceptance information.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <!-- Note: this forces XJC to generate a class with the name of the top-level element -->
                <xs:extension base="FasDisbAcceptInformationV2Type"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="FasDisbAcceptInformationV2Type">
        <xs:complexContent>
            <xs:extension base="vc:EnvelopeType">
                <xs:sequence>
                    <xs:element name="Student" type="FasDisbAcceptStudent"/>
                    <xs:element name="Program" type="FasDisbAcceptProgram"/>
                    <xs:element name="Funds" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="Fund" type="FasDisbAcceptFundV2Type" minOccurs="1" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FasDisbAcceptFundV2Type">
        <xs:sequence>
            <xs:element name="FundType" type="FundTypeEnum">
                <xs:annotation>
                    <xs:documentation>The fund type associated to the disbursement</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="FundCode" type="vc:NonBlankStringType">
                <xs:annotation>
                    <xs:documentation>The fund code associated to the disbursement</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="FundExtension" type="vc:NonBlankStringType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The fund code extension associated to the disbursement</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="AcademicYears">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="AcademicYear" type="FasDisbAcceptAcademicYearV2Type" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FasDisbAcceptAcademicYearV2Type">
        <xs:complexContent>
            <xs:extension base="FasBaseAcademicYearType">
                <xs:choice minOccurs="1">
                    <xs:element name="PaymentPeriods" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="PaymentPeriod" type="FasDisbAcceptPaymentPeriodType" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="LoanPeriods" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="LoanPeriod" type="FasDisbAcceptLoanPeriodV2Type" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FasDisbAcceptLoanPeriodV2Type">
        <xs:complexContent>
            <xs:extension base="FasBaseLoanPeriodTypeV2">
                <xs:sequence>
                    <xs:element name="LoanPaymentPeriods" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="LoanPaymentPeriod" type="FasDisbAcceptLoanPaymentPeriodType" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
