sfp-xsd-22.1.0.0/xsd/FasG5InformationOutbound.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

COPYRIGHT (C) 2013 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS
TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC
AND/OR ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY
LIMITED AND CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED,
MODIFIED, DISTRIBUTED, DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY
AUTHORIZED BY VOCADO, LLC IN WRITING.

-->
<xs:schema xmlns="http://www.vocado.com/vm/fas"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.vocado.com/vm/common"
           targetNamespace="http://www.vocado.com/vm/fas"
           elementFormDefault="qualified">
    <xs:include schemaLocation="common/FasCommon.xsd"/>
    <xs:import namespace="http://www.vocado.com/vm/common" schemaLocation="common/VocadoCommon.xsd"/>

    <xs:element name="FasG5InformationOutboundEvent">
        <xs:annotation>
            <xs:documentation>
                This message is related to student's disbursement information. G5 information message (Outbound) includes G5 draw down
                and status information related to the student's disbursement.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence>
                        <xs:element name="FundInformation">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="FundType" type="G5FundTypeEnum"/>
                                    <xs:element name="AwardYear" type="AwardYearType"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="G5Information">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="TotalDrawDownAmount" type="xs:decimal"/>
                                    <xs:element name="TransactionDate" type="xs:dateTime"/>
                                    <xs:element name="TransactionId" type="vc:NonBlankStringType"/>
                                    <xs:choice>
                                        <xs:element name="ControlNumbers">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="ControlNumber" type="vc:NonBlankStringType" maxOccurs="unbounded"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="ReferenceNumbers">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="ReferenceNumber" type="vc:NonBlankStringType" minOccurs="0" maxOccurs="unbounded"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="DisbursementIdentifiers">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="DisbursementIdentifier" type="FasG5DisbursementIdentifierType" maxOccurs="unbounded"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="FasG5DisbursementIdentifierType">
        <xs:sequence>
            <xs:element name="ExternalStudentId" type="vc:ExternalIdentifierType"/>
            <xs:element name="FundCode" type="vc:NonBlankStringType"/>
            <xs:element name="FundExtension" type="vc:NonBlankStringType" minOccurs="0"/>
            <xs:element name="ApplicationId" type="vc:PositiveIntType" minOccurs="0"/>
            <xs:element name="DisbursementNumber" type="xs:int"/>
            <xs:element name="DisbursementAmount" type = "xs:decimal"/>
            <xs:choice>
                <xs:element name="PaymentId" type="vc:NonBlankStringType"/>
                <xs:element name="ReturnToLenderId" type="xs:string" minOccurs="0"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="G5FundTypeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TITLE_IV_GRANT"/>
            <xs:enumeration value="TITLE_IV_LOAN"/>
            <xs:enumeration value="TITLE_IV_DIRECT_LOAN"/>
            <xs:enumeration value="NFR_GRANT"/>
            <xs:enumeration value="NFR_LOAN"/>
            <xs:enumeration value="STUDENT_RESOURCES"/>
            <xs:enumeration value="DISCOUNT"/>
            <xs:enumeration value="CASH"/>
            <xs:enumeration value="GRANT_OVERPAYMENT"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
