sfp-xsd-22.1.0.0/xsd/FasHistoricalSapDataEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

COPYRIGHT (C) 2016 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS
TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC
AND/OR ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY
LIMITED AND CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED,
MODIFIED, DISTRIBUTED, DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY
AUTHORIZED BY VOCADO, LLC IN WRITING.
-->
<xs:schema xmlns="http://www.vocado.com/vm/fas"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.vocado.com/vm/common"
           targetNamespace="http://www.vocado.com/vm/fas"
           elementFormDefault="qualified">

    <xs:include schemaLocation="common/FasCommon.xsd"/>
    <xs:import namespace="http://www.vocado.com/vm/common" schemaLocation="common/VocadoCommon.xsd"/>
    <xs:element name="FasHistoricalSapDataEvent">
        <xs:annotation>
            <xs:documentation>
                Inbound event sent by clients to communicate previous SAP level information for the student
                prior to the student returning less than 180 days.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence>
                        <xs:element name="Student">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ExternalStudentId" type="vc:ExternalIdentifierType"/>
                                    <xs:element name="ManualReviewRequired" type="xs:boolean"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="SapDataRecords" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="SapData" minOccurs="0" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="AcademicYearNumber" type="xs:integer"/>
                                                <xs:element name="PaymentPeriodNumber" type="xs:integer"/>
                                                <xs:element name="SapStartDate" type="xs:date"/>
                                                <xs:element name="SapEndDate" type="xs:date"/>
                                                <xs:element name="SapStatus" type="SapStatusEnum"/>
                                                <xs:element name="ProgramCode" type="ProgramCodeType"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="SapAppealsDataRecords" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="SapAppealsData" minOccurs="0" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:sequence>
                                                    <xs:element name="AcademicYearNumber" type="xs:integer"/>
                                                    <xs:element name="PaymentPeriodNumber" type="xs:integer"/>
                                                    <xs:element name="InitiationDate" type="xs:date"/>
                                                    <xs:element name="ProgramCode" type="ProgramCodeType"/>
                                                </xs:sequence>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>