sfp-xsd-22.1.0.0/xsd/FasIsirMatchedNotificationEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
 -->
<xs:schema xmlns="http://www.vocado.com/vm/fas"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.vocado.com/vm/common"
           targetNamespace="http://www.vocado.com/vm/fas"
           elementFormDefault="qualified">

    <xs:include schemaLocation="common/FasCommon.xsd"/>
    <xs:import namespace="http://www.vocado.com/vm/common" schemaLocation="common/VocadoCommon.xsd"/>

    <xs:element name="FasIsirMatchedNotificationEvent">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence>
                        <xs:element name="ExternalStudentId" type="vc:ExternalIdentifierType"/>
                        <xs:element name="IsirAwardYear" type="AwardYearType"/>
                        <xs:element name="CpsTransactionNumber" type="CpsTransactionNumberType"/>
                        <xs:element name="IsirReceivedDate" type="xs:dateTime"/>
                        <xs:element name="Ssn" type="SsnType"/>
                        <xs:element name="FirstName" type="xs:string"/>
                        <xs:element name="LastName" type="xs:string"/>
                        <xs:element name="DateOfBirth" type="xs:date"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
