sfp-xsd-22.1.0.0/xsd/FasOnStudentInitiationRecordHoldConfigEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ COPYRIGHT (c) 2016 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS
  ~ TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC AND/OR
  ~ ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY LIMITED AND
  ~ CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED, MODIFIED, DISTRIBUTED,
  ~ DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY AUTHORIZED BY VOCADO, LLC IN WRITING.
  ~
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.vocado.com/vm/common"
           xmlns="http://www.vocado.com/vm/fas"
           targetNamespace="http://www.vocado.com/vm/fas"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.vocado.com/vm/common" schemaLocation="common/VocadoCommon.xsd"/>

    <xs:element name="FasOnStudentInitiationRecordHoldConfigEvent">
        <xs:annotation>
            <xs:documentation>
                This message is used to activate/deactivate a feature that places a specified type of hold for all new
                students automatically
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence>
                        <xs:element name="HoldOnInitiation" type="xs:boolean"/>
                        <xs:element name="HoldType" type="vc:NonBlankStringType" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>
                                    This field is mandatory when 'HoldOnInitiation' is true and prohibited when
                                    'HoldOnInitiation' is false.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="Comment" type="vc:NonBlankStringType" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>
                                    This field is mandatory when 'HoldOnInitiation' is true and prohibited when
                                    'HoldOnInitiation' is false.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>