sfp-xsd-22.1.0.0/xsd/FasProfessionalJudgementInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

COPYRIGHT (C) 2014 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS
TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC
AND/OR ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY
LIMITED AND CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED,
MODIFIED, DISTRIBUTED, DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY
AUTHORIZED BY VOCADO, LLC IN WRITING.

-->
<xs:schema xmlns="http://www.vocado.com/vm/fas"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.vocado.com/vm/common"
           targetNamespace="http://www.vocado.com/vm/fas"
           elementFormDefault="qualified">

    <xs:include schemaLocation="common/FasCommon.xsd"/>
    <xs:import namespace="http://www.vocado.com/vm/common" schemaLocation="common/VocadoCommon.xsd"/>

    <xs:element name="FasProfessionalJudgementProcessOutboundEvent">
        <xs:annotation>
            <xs:documentation>
                The system sends an outbound message regarding the Professional Judgement review process
                This message is sent to notify students of actions they must take to receive financial aid and provide
                them with informative messages as to their financial aid status
                when the following actions happens:
                1)Professional Judgement process has been initiated
                2)Professional Judgement process is on hold
                3)Required document for the PJ process is received and is accepted or rejected
                4)Additional supporting documents are requested within the PJ process
                5)Professional Judgement process has been completed and an approval option has been made
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="PjProcessInfoType"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="FasProfessionalJudgementProcessRequest">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence>
                        <xs:element name="ExternalStudentId" type="vc:ExternalIdentifierType"/>
                        <xs:element name="ProcessStatus" type="ProcessStatusEnum" minOccurs="0"/>
                        <xs:element name="ProcessInstanceId" type="vc:NonBlankStringType"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="FasProfessionalJudgementProcessReply">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="PjProcessInfoType"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PjProcessInfoType">
        <xs:complexContent>
            <xs:extension base="vc:EnvelopeType">
                <xs:sequence>
                    <xs:element name="Student">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="ExternalStudentId" type="vc:ExternalIdentifierType"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="Process" type="FasProcessType"/>
                    <xs:element name="Messaging">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="PJReviewInitiatedMessaging" type="xs:string"/>
                                <xs:choice>
                                    <xs:element name="PJApprovalMessaging" type="xs:string"/>
                                    <xs:element name="PJDenialMessaging" type="xs:string"/>
                                    <xs:element name="PJCancellationMessaging" type="xs:string"/>
                                </xs:choice>
                                <xs:element name="PJRequestOnHoldMessaging" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="PJDetails">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="PJAwardYear" type="vc:NonBlankStringType"/>
                                <xs:element name="PJType" type="vc:NonBlankStringType"/>
                                <xs:element name="PJStatus" type="PJReviewStatusEnum"/>
                                <xs:element name="RequiredDocuments" minOccurs="0">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="Documents" minOccurs="0" maxOccurs="unbounded">
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element name="Document" type="PJDocumentType"
                                                                    maxOccurs="unbounded"/>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element name="OneOfDocuments" minOccurs="0"
                                                        type="PjOneOfDocumentsType"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>

            </xs:extension>
        </xs:complexContent>

    </xs:complexType>

    <xs:complexType name="PJDocumentType">
        <xs:sequence>
            <xs:element name="DocumentCode" type="vc:NonBlankStringType"/>
            <xs:element name="DocumentName" type="vc:NonBlankStringType"/>
            <xs:element name="DocumentOwnerTypes" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="DocumentOwnerType"
                                    type="DocumentOwnerTypeEnum" minOccurs="1"
                                    maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="DocumentRequestDate" type="xs:date" minOccurs="0"/>
            <xs:element name="DocumentStatus" type="DocumentStatusEnum"/>
            <xs:element name="DocumentStatusDate" type="xs:date"/>
            <xs:element name="DocumentReceiptDate" type="xs:dateTime"/>
            <xs:element name="AwardYear" type="xs:string"/>
            <xs:element name="ExternalDocumentID" type="xs:string"/>
            <xs:element name="DocumentRationale" type="DocumentRationaleEnum"/>
            <xs:element name="DaysSinceOriginalDocumentRequest" type="xs:nonNegativeInteger" minOccurs="0"/>
            <xs:element name="DocumentRequestMessage" type="xs:string"/>
            <xs:element name="SupportingDocuments" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Documents" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Document" type="PJDocumentType" minOccurs="0"
                                                maxOccurs="unbounded"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="OneOfDocuments" minOccurs="0" type="PjOneOfDocumentsType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="PJReviewStatusEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Approve"/>
            <xs:enumeration value="Approved"/>
            <xs:enumeration value="Cancel"/>
            <xs:enumeration value="Canceled"/>
            <xs:enumeration value="Denied"/>
            <xs:enumeration value="Deny"/>
            <xs:enumeration value="On Hold Pending Docs"/>
            <xs:enumeration value="On Hold Pending Valid Isir"/>
            <xs:enumeration value="Pending Review"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="PjOneOfDocumentsType">
        <xs:sequence>
            <xs:element name="Documents" type="PjDocumentsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PjDocumentsType">
        <xs:sequence>
            <xs:element name="Document" type="PJDocumentType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>