sfp-xsd-22.1.0.0/xsd/FasQcHoldInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

COPYRIGHT (C) 2014 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS
TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC
AND/OR ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY
LIMITED AND CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED,
MODIFIED, DISTRIBUTED, DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY
AUTHORIZED BY VOCADO, LLC IN WRITING.

-->
<xs:schema xmlns="http://www.vocado.com/vm/fas"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.vocado.com/vm/common"
           targetNamespace="http://www.vocado.com/vm/fas"
           elementFormDefault="qualified">

    <xs:include schemaLocation="common/FasCommon.xsd"/>
    <xs:include schemaLocation="common/FasDisbursementCommon.xsd"/>
    <xs:include schemaLocation="FasCreditBalanceInformation.xsd"/>
    <xs:include schemaLocation="FasGrantOverpayment.xsd"/>
    <xs:import namespace="http://www.vocado.com/vm/common" schemaLocation="common/VocadoCommon.xsd"/>

    <xs:element name="FasQcHoldInformationEvent">
        <xs:annotation>
            <xs:documentation>
                This outbound event message describes QC hold information for one or more external student ids and an optional QC hold type
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence>
                        <xs:element name="Students">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Student" type="QcHoldStudentType" maxOccurs="unbounded"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="FasQcHoldInformationRequest">
        <xs:annotation>
            <xs:documentation>
                A customer sends this message to request a QC hold information for one or more external student ids and an optional QC hold
                type
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence>
                        <xs:element name="ExternalStudentIds">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ExternalStudentId" type="vc:ExternalIdentifierType" minOccurs="1"
                                                maxOccurs="unbounded"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="QcHoldType" type="QcHoldTypeEnum" minOccurs="0"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="FasQcHoldInformationReply">
        <xs:annotation>
            <xs:documentation>
                This message describes QC hold information for one or more external student ids and an optional QC hold type
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence>
                        <xs:element name="Students" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Student" type="QcHoldStudentType" minOccurs="0" maxOccurs="unbounded" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="BaseQcHoldType" abstract="true">
        <xs:sequence>
            <xs:element name="QcHoldId" type="vc:ExternalIdentifierType"/>
            <xs:element name="QcHoldDate" type="xs:date"/>
            <xs:element name="ExternalStudentId" type="vc:ExternalIdentifierType"/>
            <xs:element name="StudentName" type="xs:string"/>
            <xs:element name="EnrollmentId" type="vc:NonBlankStringType"/>
            <xs:element name="ProgramCode" type="ProgramCodeType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="QcProcessEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Awarding"/>
            <xs:enumeration value="Credit Balance"/>
            <xs:enumeration value="Disbursement"/>
            <xs:enumeration value="Late Disbursements"/>
            <xs:enumeration value="R2T4"/>
            <xs:enumeration value="Grant Overpayments"/>
            <xs:enumeration value="PWD"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="QcHoldTypeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Award Amounts Determined"/>
            <xs:enumeration value="Credit Balance Amount Determined"/>
            <xs:enumeration value="Ready to be Disbursed"/>
            <xs:enumeration value="Ready to be Returned"/>
            <xs:enumeration value="Late Disbursement Acceptance for Grant Determined"/>
            <xs:enumeration value="Late Disbursement Request for Acceptance for Loan Determined"/>
            <xs:enumeration value="R2T4 Calculation Complete"/>
            <xs:enumeration value="Grant Overpayment Determined"/>
            <xs:enumeration value="PWD Acceptance for Grant Determined"/>
            <xs:enumeration value="PWD Request for Acceptance for Loan Determined"/>
            <xs:enumeration value="Ready to be Canceled"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="QcCreditBalanceManualActionEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Credit Balance Created"/>
            <xs:enumeration value="Credit Balance Updated"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="QcDisbursementManualActionEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Disbursement Criteria Updated"/>
            <xs:enumeration value="Disbursement Date Updated"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="QcR2t4ManualActionEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="R2T4 Triggered At Will"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="QcGrantOverpaymentsManualActionEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Grant Overpayment Updated"/>
            <xs:enumeration value="Grant Overpayment Created"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="QcHoldStudentType">
        <xs:sequence>
            <xs:element name="ExternalStudentId" type="vc:ExternalIdentifierType"/>
            <xs:element name="QcHolds">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="QcHold" type="QcHoldInformationType" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="QcHoldInformationType">
        <xs:sequence>
            <xs:element name="EnrollmentId" type="vc:NonBlankStringType"/>
            <xs:element name="ProgramCode" type="ProgramCodeType"/>
            <xs:element name="QcHoldType" type="QcHoldTypeEnum"/>
            <xs:element name="QcHoldId" type="vc:ExternalIdentifierType"/>
            <xs:element name="QcHoldStatus" type="QcHoldStatusEnum"/>
            <xs:element name="QcHoldDate" type="xs:date"/>
            <xs:element name="AcademicYear" type="vc:PositiveIntType" minOccurs="0"/>
            <xs:element name="ProcessAttributes" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="ProcessAttribute" type="QcHoldProcessAttributeType" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="QcHoldProcessAttributeType">
        <xs:sequence>
            <xs:element name="Name" type="vc:NonBlankStringType"/>
            <xs:element name="Value" type="vc:NonBlankStringType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="QcHoldStatusEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="On Hold"/>
            <xs:enumeration value="Replaced by Updated Hold"/>
            <xs:enumeration value="Released"/>
            <xs:enumeration value="Hold No Longer Valid"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
