sfp-xsd-22.1.0.0/xsd/FasQcHoldInitiationConfigEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

COPYRIGHT (C) 2015 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS
TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC
AND/OR ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY
LIMITED AND CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED,
MODIFIED, DISTRIBUTED, DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY
AUTHORIZED BY VOCADO, LLC IN WRITING.

-->
<xs:schema xmlns="http://www.vocado.com/vm/fas"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.vocado.com/vm/common"
           targetNamespace="http://www.vocado.com/vm/fas"
           elementFormDefault="qualified">

    <xs:include schemaLocation="common/FasCommon.xsd"/>
    <xs:include schemaLocation="FasQcHoldInformation.xsd"/>
    <xs:import namespace="http://www.vocado.com/vm/common" schemaLocation="common/VocadoCommon.xsd"/>

    <xs:element name="FasQcHoldInitiationConfigEvent">
        <xs:annotation>
            <xs:documentation>
                A customer sends this message to configure how QC holds are to be initiated per student and QC hold type.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence>
                        <xs:element name="StudentConfigs">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="StudentConfig" type="QcHoldInitiationStudentConfigType" maxOccurs="unbounded"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="QcHoldInitiationStudentConfigType">
        <xs:sequence>
            <xs:element name="ExternalStudentId" type="vc:ExternalIdentifierType"/>
            <xs:element name="QcHoldConfigs">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="QcHoldConfig" type="QcHoldInitiationConfigType" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="QcHoldInitiationConfigType">
        <xs:sequence>
            <xs:element name="QcHoldType" type="QcHoldTypeEnum"/>
            <xs:element name="QcHoldSelectionIndicator" type="QcHoldSelectionIndicatorEnum"/>
            <xs:element name="QcHoldReason" type="vc:NonBlankStringType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Required if QcHoldSelectionIndicator is not 'Default'.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Comment" type="vc:NonBlankStringType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="QcHoldSelectionIndicatorEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Hold"/>
            <xs:enumeration value="No Hold"/>
            <xs:enumeration value="Default"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
