sfp-xsd-22.1.0.0/xsd/FasStudentAuthorizationToHoldInformation.xsd

<!--
  ~ COPYRIGHT (c) 2015 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS
  ~ TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC AND/OR
  ~ ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY LIMITED AND
  ~ CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED, MODIFIED, DISTRIBUTED,
  ~ DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY AUTHORIZED BY VOCADO, LLC IN WRITING.
  -->

<xs:schema xmlns="http://www.vocado.com/vm/fas"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.vocado.com/vm/common"
           targetNamespace="http://www.vocado.com/vm/fas"
           elementFormDefault="qualified">

    <xs:include schemaLocation="common/FasCommon.xsd"/>
    <xs:import namespace="http://www.vocado.com/vm/common" schemaLocation="common/VocadoCommon.xsd"/>
    <xs:include schemaLocation="common/FasStudentAcademicsCommon.xsd"/>

    <xs:annotation>
        <xs:documentation>
            These messages request and return a summary of a student's Authorizations to Hold.
            FasStudentAuthorizationToHoldInformationRequest: Send this message to request a summary of all
            Authorizations to Hold and Authorizations to Hold Resource Fees for a given student.
            FasStudentAuthorizationToHoldInformationReply: The system sends this message as a reply to
            FasStudentAuthorizationToHoldInformationRequest.
        </xs:documentation>
    </xs:annotation>


    <xs:element name="FasStudentAuthorizationToHoldInformationRequest">
        <xs:annotation>
            <xs:documentation>
                A customer sends this message to request a student's Authorizations To Hold.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence>
                        <xs:element name="ExternalStudentId" type="vc:ExternalIdentifierType"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="FasStudentAuthorizationToHoldInformationReply">
        <xs:annotation>
            <xs:documentation>
                This message describes a student's and parent's Authorizations to Hold and Authorizations to Hold for
                Resource fees.
                The system sends it in response to a FasStudentAuthorizationToHoldRequest message.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence minOccurs="0">
                        <xs:element name="Student">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ExternalStudentId" type="vc:ExternalIdentifierType"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="Recipients">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Recipient" minOccurs="0" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="Authorizer" type="AuthorizerEnum"/>
                                                <xs:element name="AuthorizationsToHold" minOccurs="0">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="AuthorizationToHold"
                                                                        maxOccurs="unbounded">
                                                                <xs:complexType>
                                                                    <xs:sequence>
                                                                        <xs:element name="AuthorizationToHoldDate"
                                                                                    type="xs:date"/>
                                                                        <xs:element name="AuthorizationToHoldIndicator"
                                                                                    type="xs:boolean"/>
                                                                    </xs:sequence>
                                                                </xs:complexType>
                                                            </xs:element>
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                </xs:element>
                                                <xs:element name="ResourceFeeAuthorizationsToHold" minOccurs="0">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="ResourceFeeAuthorizationToHold"
                                                                        maxOccurs="unbounded">
                                                                <xs:complexType>
                                                                    <xs:sequence>
                                                                        <xs:element name="AuthorizationToHoldDate"
                                                                                    type="xs:date"/>
                                                                        <xs:element
                                                                                name="AuthorizationToHoldResourceFeeIndicator"
                                                                                type="xs:boolean"/>
                                                                    </xs:sequence>
                                                                </xs:complexType>
                                                            </xs:element>
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>