sfp-xsd-22.1.0.0/xsd/FasStudentNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

COPYRIGHT (C) 2013 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS
TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC
AND/OR ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY
LIMITED AND CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED,
MODIFIED, DISTRIBUTED, DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY
AUTHORIZED BY VOCADO, LLC IN WRITING.

-->
<xs:schema xmlns="http://www.vocado.com/vm/fas"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.vocado.com/vm/common"
           targetNamespace="http://www.vocado.com/vm/fas"
           elementFormDefault="qualified">

    <xs:include schemaLocation="common/FasCommon.xsd"/>
    <xs:import namespace="http://www.vocado.com/vm/common" schemaLocation="common/VocadoCommon.xsd"/>

    <xs:element name="FasStudentNotificationEvent">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence>
                        <xs:element name="Notification" type="StudentNotificationType"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="FasStudentNotificationInformationRequest">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence>
                        <xs:element name="ExternalStudentId" type="vc:ExternalIdentifierType"/>
                        <xs:element name="NotificationInstanceId"
                                    type="xs:string"
                                    minOccurs="0"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="FasStudentNotificationInformationReply">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence>
                        <xs:element name="Notifications">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Notification"
                                                type="StudentNotificationType"
                                                minOccurs="0"
                                                maxOccurs="unbounded"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <!-- Helper definitions -->

    <xs:complexType name="StudentNotificationType">
        <xs:sequence>
            <xs:element name="ExternalStudentId" type="vc:ExternalIdentifierType"/>
            <xs:element name="NotificationInstanceId" type="xs:string"/>
            <xs:element name="NotificationStatus" type="StudentNotificationStatusEnum"/>
            <xs:element name="NotificationType" type="StudentNotificationTypeEnum"/>
            <xs:element name="AwardYear" type="AwardYearType" minOccurs="0"/>
            <xs:element name="Message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StudentNotificationDetail" abstract="true"/>

    <xs:simpleType name="StudentNotificationTypeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FAFSA"/>
            <xs:enumeration value="MPN"/>
            <xs:enumeration value="Direct Subsidized/Unsubsidized MPN"/>
            <xs:enumeration value="Direct PLUS MPN"/>
            <xs:enumeration value="Direct Grad PLUS MPN"/>
            <xs:enumeration value="Entrance Counseling"/>
            <xs:enumeration value="Subsidized/Unsubsidized Entrance Counseling"/>
            <xs:enumeration value="Grad PLUS Entrance Counseling"/>
            <xs:enumeration value="PLUS Application/Credit Decision"/>
            <xs:enumeration value="Grad PLUS Application/Credit Decision"/>
            <xs:enumeration value="TEACH Grant Counseling"/>
            <xs:enumeration value="ATS Note Acknowledgement"/>
            <xs:enumeration value="Grant Overpayment - Pell"/>
            <xs:enumeration value="Grant Overpayment - FSEOG"/>
            <xs:enumeration value="Grant Overpayment - Teach"/>
            <xs:enumeration value="Grant Overpayment - IASG"/>
            <xs:enumeration value="R2T4 Refund"/>
            <xs:enumeration value="Title IV Loans Exit Counseling for Graduating Student"/>
            <xs:enumeration value="TEACH Exit Counseling for Graduating Student"/>
            <xs:enumeration value="Perkins Exit Counseling for Graduating Student"/>
            <xs:enumeration value="Title IV Loans Exit Counseling for Withdrawn Student"/>
            <xs:enumeration value="TEACH Exit Counseling for Withdrawn Student"/>
            <xs:enumeration value="Perkins Exit Counseling for Withdrawn Student"/>
            <xs:enumeration value="Title IV Loans Exit Counseling Follow-up for Graduating Student"/>
            <xs:enumeration value="TEACH Exit Counseling Follow-up for Graduating Student"/>
            <xs:enumeration value="Perkins Exit Counseling Follow-up for Graduating Student"/>
            <xs:enumeration value="Title IV Loans Exit Counseling Follow-up for Withdrawn Student"/>
            <xs:enumeration value="TEACH Exit Counseling Follow-up for Withdrawn Student"/>
            <xs:enumeration value="Perkins Exit Counseling Follow-up for Withdrawn Student"/>
            <xs:enumeration value="Student Identifier Discrepancies with ISIR"/>
            <xs:enumeration value="Subsidized/Unsubsidized/Grad PLUS Annual Student Loan Acknowledgement"/>
            <xs:enumeration value="PLUS Annual Student Loan Acknowledgement"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
