sfp-xsd-22.1.0.0/xsd/FasStudentFundAwardCanceledV2Event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

COPYRIGHT (C) 2018 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS
TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC
AND/OR ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY
LIMITED AND CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED,
MODIFIED, DISTRIBUTED, DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY
AUTHORIZED BY VOCADO, LLC IN WRITING.

-->
<xs:schema xmlns="http://www.vocado.com/vm/fas"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.vocado.com/vm/common"
           targetNamespace="http://www.vocado.com/vm/fas"
           elementFormDefault="qualified">

    <xs:include schemaLocation="common/FasCommon.xsd"/>
    <xs:import namespace="http://www.vocado.com/vm/common" schemaLocation="common/VocadoCommon.xsd"/>

    <xs:element name="FasStudentFundAwardCanceledV2Event">
        <xs:annotation>
            <xs:documentation>
                This message notifies a student of the cancelation of a fund award
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence>
                        <xs:element name="Student">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ExternalStudentId" type="vc:ExternalIdentifierType"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="Program">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ProgramCode" type="ProgramCodeType"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="AwardInformation">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="FundName" type="vc:NonBlankStringType"/>
                                    <xs:element name="FundCode" type="vc:NonBlankStringType" minOccurs="0"/>
                                    <xs:element name="FundExtension" type="vc:NonBlankStringType" minOccurs="0"/>
                                    <xs:element name="ApplicationId" type="vc:PositiveIntType" minOccurs="0"/>
                                    <xs:element name="AcademicYear">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="AcademicYearNumber" type="vc:PositiveIntType"/>
                                                <xs:element name="StartDate" type="xs:date"/>
                                                <xs:element name="PeriodOfEnrollmentStartDate" type="xs:date" minOccurs="0"/>
                                                <xs:element name="EndDate" type="xs:date"/>
                                                <xs:element name="PeriodOfEnrollmentEndDate" type="xs:date" minOccurs="0"/>
                                                <xs:choice>
                                                    <xs:sequence>
                                                        <!-- V2 title IV loan -->
                                                        <xs:element name="LoanPeriodNumber" type="vc:PositiveIntType"/>
                                                        <xs:element name="LoanPaymentPeriodNumber" type="vc:PositiveIntType"/>
                                                    </xs:sequence>
                                                    <xs:sequence>
                                                        <!-- V2 title IV grant -->
                                                        <xs:element name="GrantPaymentPeriodNumber" type="vc:PositiveIntType"/>
                                                    </xs:sequence>
                                                </xs:choice>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="FundAcceptanceRequestedDate" type="xs:date"/>
                                    <xs:element name="FundAcceptanceDueDate" type="xs:date"/>
                                    <xs:element name="CancelationDate" type="xs:date"/>
                                    <xs:element name="CanceledAmount" type="vc:NonNegativeDecimalType"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
