sfp-xsd-22.1.0.0/xsd/FasStudentFundAcceptanceEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

COPYRIGHT (C) 2014 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS
TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC
AND/OR ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY
LIMITED AND CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED,
MODIFIED, DISTRIBUTED, DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY
AUTHORIZED BY VOCADO, LLC IN WRITING.

-->
<xs:schema xmlns="http://www.vocado.com/vm/fas"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.vocado.com/vm/common"
           targetNamespace="http://www.vocado.com/vm/fas"
           elementFormDefault="qualified">

    <xs:include schemaLocation="common/FasCommon.xsd"/>
    <xs:import namespace="http://www.vocado.com/vm/common" schemaLocation="common/VocadoCommon.xsd"/>

    <xs:element name="FasStudentFundAcceptanceEvent">
        <xs:annotation>
            <xs:documentation>
                This message contains the student's response to a fund award, accepting the full or a reduced amount.
                The accepted amount may be 0.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence>
                        <xs:element name="Student">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ExternalStudentId" type="vc:ExternalIdentifierType"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="Program">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ProgramCode" type="ProgramCodeType"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="FundAcceptances">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="FundAcceptance" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="FundCode" type="vc:NonBlankStringType"/>
                                                <xs:element name="FundExtension" type="vc:NonBlankStringType" minOccurs="0"/>
                                                <xs:element name="AcademicYearNumber" type="vc:PositiveIntType"/>
                                                <xs:element name="AwardYear" type="AwardYearType" minOccurs="0"/>
                                                <xs:element name="NfrPeriodNumber" type="vc:NonNegativeIntType" minOccurs="0"/>
                                                <xs:element name="AcceptedAmount" type="vc:NonNegativeDecimalType"/>
                                                <xs:element name="AcceptanceResponseDate" type="xs:date"/>
                                                <xs:element name="ExternalDocumentId" type="vc:ExternalIdentifierType"
                                                            minOccurs="0"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
