sfp-xsd-22.1.0.0/xsd/FasTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

COPYRIGHT (C) 2013 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS
TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC
AND/OR ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY
LIMITED AND CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED,
MODIFIED, DISTRIBUTED, DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY
AUTHORIZED BY VOCADO, LLC IN WRITING.

-->
<xs:schema xmlns="http://www.vocado.com/vm/fas"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.vocado.com/vm/common"
           targetNamespace="http://www.vocado.com/vm/fas"
           elementFormDefault="qualified">

    <xs:include schemaLocation="common/FasCommon.xsd"/>
    <xs:import namespace="http://www.vocado.com/vm/common" schemaLocation="common/VocadoCommon.xsd"/>

    <xs:element name="FasTestEvent">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence>
                        <xs:element name="Field1" type="xs:string" minOccurs="0"/>
                        <xs:element name="Field2" type="xs:string" minOccurs="0"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="FasTestRequest">
        <xs:annotation>
            <xs:documentation>
                Generic diagnostic request message.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence>
                        <xs:element name="SimulatedDelay" type="xs:int" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>
                                    Amount of milliseconds to wait before a reply is generated. Used to check
                                    the operation of the server with different reply delays. Default is 0ms.
                                    To avoid excessive resource usage, the maximum delay allowed is 1000ms.
                                    Any value greater than that will cause the max delay to be used instead.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="DummyRequestPayload" type="xs:string" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>
                                    Dummy payload that can be used to force a minimal request message length. This
                                    is useful to experiment how the system behaves with different request lengths.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="DummyReplyPayloadLength" type="xs:int" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>
                                    Lenght of the field 'DummyReplyPayload' in the reply message. This reply
                                    payload is with random characters. This is useful to experiment how the
                                    system behaves with different reply lengths. The default length is 0
                                    (no dummy payload)
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="FailWithMessage" type="xs:string" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>
                                    If defined, will throw an exception during processing. The error message
                                    will exactly the text provided.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="FailWithCode" type="vc:MessageErrorCodeEnum" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>
                                    If provided together with FailWithMessage, defines the error code when
                                    throwing the error.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="FasTestReply">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="vc:EnvelopeType">
                    <xs:sequence>
                        <xs:element name="DummyReplyPayload" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>
                                    Dummy reply payload that can be used to force a minimal message length.
                                    This is useful to experiment how the system behaves with different
                                    reply lengths. The actual length is determine by the request field
                                    'DummyReplyPayloadLength'.
                                </xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
