sfp-xsd-22.1.0.0/xsd/common/FasDisbursementAcceptanceInformationCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~ COPYRIGHT (c) 2018 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS
  ~ TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC AND/OR
  ~ ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY LIMITED AND
  ~ CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED, MODIFIED, DISTRIBUTED,
  ~ DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY AUTHORIZED BY VOCADO, LLC IN WRITING.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.vocado.com/vm/common"
           xmlns="http://www.vocado.com/vm/fas"
           targetNamespace="http://www.vocado.com/vm/fas"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:include schemaLocation="FasCommon.xsd"/>
    <xs:include schemaLocation="FasDisbursementCommon.xsd"/>
    <xs:include schemaLocation="FasStudentAcademicsCommon.xsd"/>
    <xs:import namespace="http://www.vocado.com/vm/common" schemaLocation="VocadoCommon.xsd"/>

    <xs:complexType name="FasDisbAcceptPaymentPeriodType">
        <xs:complexContent>
            <xs:extension base="FasBasePaymentPeriodType">
                <xs:sequence>
                    <xs:element name="Disbursements">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="Disbursement" type="FasDisbAcceptDisbursementType" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FasDisbAcceptLoanPaymentPeriodType">
        <xs:complexContent>
            <xs:extension base="FasBaseLoanPaymentPeriodType">
                <xs:sequence>
                    <xs:element name="Disbursements">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="Disbursement" type="FasDisbAcceptDisbursementType" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FasDisbAcceptDisbursementType">
        <xs:sequence>
            <xs:element name="DisbursementNumber" type="vc:PositiveIntType">
                <xs:annotation>
                    <xs:documentation>The payment number for the disbursement</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="AwardYear" type="AwardYearType">
                <xs:annotation>
                    <xs:documentation>Award year associated to the disbursement</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="PwdIndicator" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>Indicator that indicates the disbursement is a PWD</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="LateDisbursementIndicator" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>Indicator that indicates the disbursement is a late disbursement</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="TotalDisbursementAmount" type="vc:NonNegativeDecimalType">
                <xs:annotation>
                    <xs:documentation>The total disbursement amount (For Title IV direct loans this is the gross amount)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="DisbursementLoanFeeAmount" type="vc:NonNegativeIntType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Loan fee amount for the associated loan to be disbursed</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="DisbursementLoanRebateAmount" type="vc:NonNegativeIntType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Rebate amount associated to the disbursement loan</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="TotalNetDisbursementAmount" type="vc:NonNegativeIntType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>This is the current net amount associated to Disbursement Number for the highest sequence number</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="DisbursementAcceptanceStatus" type="FasDisbursementAcceptanceStatus">
                <xs:annotation>
                    <xs:documentation>The status of the disbursement acceptance</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="DisbursementAcceptanceDueDate" type="xs:date" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Date calculated in which fund acceptance needs to be accepted in the system</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="AmountUpToOpenCharges" type="vc:MoneyType">
                <xs:annotation>
                    <xs:documentation>The amount of the disbursement that can be applied to open charges</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="AmountOverOpenCharges" type="vc:MoneyType">
                <xs:annotation>
                    <xs:documentation>The Disbursement Amount greater than the Amount Applied to Open Charges</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Payments">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Payment" type="FasDisbAcceptPaymentType" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FasDisbAcceptPaymentType">
        <xs:sequence>
            <xs:element name="SequenceNumber" type="vc:PositiveIntType">
                <xs:annotation>
                    <xs:documentation>The sequence number for the disbursement</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="DisbursementStatus" type="FasDisbursementStatusEnum">
                <xs:annotation>
                    <xs:documentation>The status of the disbursement</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IncrementalDisbursementAmount" type="xs:decimal">
                <xs:annotation>
                    <xs:documentation>The incremental disbursement amount associated to the disb/seq</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IncrementalNetDisbursementAmount" type="vc:NonNegativeDecimalType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The net incremental disbursement amount associated to the disb/seq. for Title IV direct loans</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FasDisbAcceptStudent">
        <xs:sequence>
            <xs:element name="ExternalStudentId" type="vc:ExternalIdentifierType">
                <xs:annotation>
                    <xs:documentation>The external student ID from the system of record. Should
                        not be updated once established by the SIS. Eg 12312
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EnrollmentId" type="vc:NonBlankStringType">
                <xs:annotation>
                    <xs:documentation>Enrollment ID</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FasDisbAcceptProgram">
        <xs:sequence>
            <xs:element name="ProgramCode" type="ProgramCodeType">
                <xs:annotation>
                    <xs:documentation>Program Code</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
