sfp-xsd-22.1.0.0/xsd/common/FasDisbursementCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

COPYRIGHT (C) 2013 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS
TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC
AND/OR ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY
LIMITED AND CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED,
MODIFIED, DISTRIBUTED, DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY
AUTHORIZED BY VOCADO, LLC IN WRITING.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.vocado.com/vm/fas"
           xmlns:vc="http://www.vocado.com/vm/common"
           targetNamespace="http://www.vocado.com/vm/fas"
           elementFormDefault="qualified">
    <xs:include schemaLocation="FasCommon.xsd"/>

    <xs:import namespace="http://www.vocado.com/vm/common" schemaLocation="VocadoCommon.xsd"/>

    <xs:simpleType name="FasDisbursementNumberType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="FasDisbursementStatusEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Projected"/>
            <xs:enumeration value="Disbursement Scheduled"/>
            <xs:enumeration value="Origination Ready to be Sent to COD"/>
            <xs:enumeration value="Origination Sent to COD"/>
            <xs:enumeration value="Origination Rejected"/>
            <xs:enumeration value="Origination Accepted"/>
            <xs:enumeration value="Disbursement On Hold"/>
            <xs:enumeration value="Disbursement Canceled"/>
            <xs:enumeration value="Disbursement Ready to be Sent to COD"/>
            <xs:enumeration value="Disbursement Sent to COD"/>
            <xs:enumeration value="Disbursement Rejected"/>
            <xs:enumeration value="Disbursed"/>
            <xs:enumeration value="Disbursement Returned"/>
            <xs:enumeration value="Pending COD Origination Start Date"/>
            <xs:enumeration value="Disbursement Ready for Review"/>
            <xs:enumeration value="Held for QC Review"/>
            <xs:enumeration value="QC Reviewed"/>
            <xs:enumeration value="Pending Previous Award Year Cancellation"/>
            <xs:enumeration value="Disbursement Pending Re-opened Award Year"/>
            <xs:enumeration value="Origination Pending Re-opened Award Year"/>
            <xs:enumeration value="Pending Previous Financial Award ID Cancellation"/>
            <xs:enumeration value="Pending COD Acceptance of Stafford Loan"/>
            <xs:enumeration value="Pending Loan Fees Update"/>
            <xs:enumeration value="Pending Award Year Close-out Cancellation"/>
            <xs:enumeration value="Pending Previous Summer Term Cancellation"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="FasDisbursementProgram">
        <xs:sequence>
            <xs:element name="ProgramCode" type="ProgramCodeType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FasDisbursementStudent">
        <xs:sequence>
            <xs:element name="ExternalStudentId" type="vc:ExternalIdentifierType">
                <xs:annotation>
                    <xs:documentation>The external student ID from the system of record. Should
                        not be updated once established by the SIS. Eg 12312
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EnrollmentId" minOccurs="0" type="vc:NonBlankStringType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="FasDisbursementCancellationReasonEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Fund Not Accepted by Due Date"/>
            <xs:enumeration value="Award Year Closed Prior to Disbursing"/>
            <xs:enumeration value="Disbursement Criteria Not Met by Due Date"/>
            <xs:enumeration value="Fund Not Accepted"/>
            <xs:enumeration value="Future Disbursements Canceled after R2T4"/>
            <xs:enumeration value="Late Disbursement Criteria Not Met"/>
            <xs:enumeration value="Disbursement Not Accepted by Due Date"/>
            <xs:enumeration value="Disbursement Not Accepted"/>
            <xs:enumeration value="Post-Withdraw Disbursement Not Accepted by Due Date"/>
            <xs:enumeration value="PWD - Disbursement Not Eligible"/>
            <xs:enumeration value="PWD - Student Deceased"/>
            <xs:enumeration value="Valid ISIR Deadline Not Met"/>
            <xs:enumeration value="Student Ineligible For The Fund"/>
            <xs:enumeration value="Disbursements Cancelled due to Change of Program in Same PP"/>
            <xs:enumeration value="Fund is in new award year"/>
            <xs:enumeration value="Disbursement not associated to Default Financial Award ID"/>
            <xs:enumeration value="Updated Disbursement Fee and Interest Rebate Amounts"/>
            <xs:enumeration value="Summer Term No Longer Exists in Academic Year"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="FasDisbursementAcceptanceStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Disbursement Acceptance Not Required"/>
            <xs:enumeration value="Disbursement Acceptance Pending"/>
            <xs:enumeration value="Disbursement Accepted"/>
            <xs:enumeration value="Disbursement Not Accepted"/>
            <xs:enumeration value="Disbursement Not Accepted by Due Date"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>