sfp-xsd-22.1.0.0/xsd/common/FasReturnToLenderCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~ COPYRIGHT (c) 2018 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS
  ~ TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC AND/OR
  ~ ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY LIMITED AND
  ~ CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED, MODIFIED, DISTRIBUTED,
  ~ DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY AUTHORIZED BY VOCADO, LLC IN WRITING.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.vocado.com/vm/common"
           xmlns="http://www.vocado.com/vm/fas"
           targetNamespace="http://www.vocado.com/vm/fas"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:include schemaLocation="FasCommon.xsd"/>
    <xs:include schemaLocation="FasStudentAcademicsCommon.xsd"/>
    <xs:include schemaLocation="FasDisbursementCommon.xsd"/>
    <xs:import namespace="http://www.vocado.com/vm/common" schemaLocation="VocadoCommon.xsd"/>

    <xs:complexType name="RtLPaymentPeriodType">
        <xs:complexContent>
            <xs:extension base="FasBasePaymentPeriodType">
                <xs:sequence>
                    <xs:element name="Disbursements">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="Disbursement" type="RtLDisbursementType" minOccurs="1"
                                            maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="RtLLoanPaymentPeriodType">
        <xs:complexContent>
            <xs:extension base="FasBaseLoanPaymentPeriodType">
                <xs:sequence>
                    <xs:element name="Disbursements">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="Disbursement" type="RtLDisbursementType" minOccurs="1"
                                            maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="RtLNfrPeriodType">
        <xs:complexContent>
            <xs:extension base="FasBaseNfrPeriodType">
                <xs:sequence>
                    <xs:element name="Disbursements">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="Disbursement" type="RtLDisbursementType" minOccurs="1" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="RtLDisbursementType">
        <xs:sequence>
            <xs:element name="DisbursementNumber" type="FasDisbursementNumberType"/>
            <xs:element name="AwardYear" type="AwardYearType" minOccurs="0"/>
            <xs:element name="TotalDisbursementAmount">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="TotalNetDisbursementAmount" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Refunds">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Refund" type="RtLRefundType" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RtLRefundType">
        <xs:sequence>
            <xs:element name="ReturnToLenderId" type="vc:NonBlankStringType"/>
            <xs:element name="ReturnType" type="ReturnTypeEnum"/>
            <xs:element name="SequenceNumber" type="FasDisbursementNumberType"/>
            <xs:element name="DisbursementStatus" type="FasDisbursementStatusEnum"/>
            <xs:element name="ReturnDate" type="xs:date"/>
            <xs:element name="IncrementalDisbursementAmount" type="xs:double"/>
            <xs:element name="IncrementalNetDisbursementAmount" type="xs:double" minOccurs="0"/>
            <xs:element name="Payment" type="RtLPaymentType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ReturnTypeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Lender"/>
            <xs:enumeration value="DRS"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="RtLPaymentType">
        <xs:sequence>
            <xs:element name="PaymentId" type="xs:string"/>
            <xs:element name="SequenceNumber">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="LateDisbursementIndicator" type="xs:boolean" minOccurs="0"/>
            <xs:element name="PwdIndicator" type="xs:boolean" minOccurs="0"/>
            <xs:element name="DisbursementDate" type="xs:date"/>
            <xs:element name="IncrementalDisbursementAmount" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>